author = "Ohmslaw & Valiant & Index";
onLoadName = "Drunken Life 0.9.9";
onLoadMission = "www.drunkenlife.ca";
LoadScreen  = "images\logo.jpg";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 0;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 75;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

//SpyGlass configuration
SPY_Enable = true;

#include "Config_Spyglass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.h"
#include "Config_Master.hpp"

class RscTitles {
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\statusBar.hpp"
};

class CfgFunctions {
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};

	class introsound
	{
		name = "introsound";
		sound[] = {"\sounds\introsound.ogg", 1.0, 1};
		titles[] = {};
	};
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.8, 1};
		titles[] = {};
	};

	class chainsaw
	{
		name = "chainsaw";
		sound[] = {"\sounds\chainsaw.ogg", 1.0, 1};
		titles[] = {};
	};

	class LockCarSound
  	{
 	   	name = "LockCarSound";
	    sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
	   	titles[] = {};
	};
	
	class UnLockCarSound
	  {
 	   	name = "UnLockCarSound";
 	   	sound[] = {"\sounds\unlock.ogg", 1.0, 1};
		titles[] = {};
	};

	class robberyStart
	{
		name = "robberyStart";
		sound[] = {"\sounds\robberyStart.ogg", 1.0, 1};
		titles[] = {};
	};

	class robberyFinish
	{
		name = "robberyFinish";
		sound[] = {"\sounds\robberyFinish.ogg", 1.0, 1};
		titles[] = {};
	};

	class detonate
	{
		name = "detonate";
		sound[] = {"\sounds\detonate.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class robberyFail
	{
		name = "robberyFail";
		sound[] = {"\sounds\robberyFail.ogg", 1.0, 1};
		titles[] = {};
	};

	class bankAlarm  //why is this named yelp?
	{
		name = "yelp";
		sound[] = {"\sounds\bankAlarm.ogg", 3.0, 1};
		titles[] = {};
	};

	class robbankdone  //why is this named yelp?
	{
		name = "yelp";
		sound[] = {"\sounds\robbankdone.ogg", 1.0, 1};
		titles[] = {};
	};

	class Flashbang
	{
		name = "Flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};