version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_TentHangar",
		"a3_map_altis",
		"mcc_sandbox",
		"3DEN",
		"a3_modules_f_curator_curator"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"mcc_sandbox",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_TentHangar",
		"a3_map_altis"
	};
	randomSeed=20858;
	class Intel
	{
		startWeather=0.303745;
		startWind=0.30300099;
		startWindDir=88.8638;
		startLightnings=0.1;
		startWaves=0.1;
		startGust=0.212621;
		forecastWeather=0.303745;
		forecastWind=0.30300099;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=36;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3619.9399,0.00147343,13127};
					azimut=215.187;
					offsetY=0.00147343;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=1;
					syncId=0;
					synchronizations[]={2};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3602.4216,17.419849,13121.281};
					class args
					{
						items=2;
						class Item0
						{
							value="[]";
							parentCls="mcc_sandbox_module";
							typeName="names";
						};
						class Item1
						{
							value="1";
							parentCls="mcc_sandbox_module";
							typeName="allowAdmin";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="mcc_sandbox_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3599.0894,9.2406845,13144.979};
					class args
					{
						items=4;
						class Item0
						{
							value="man";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0,1};
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={3645.9299,0.00058364897,13109.5};
			azimut=184.705;
			id=3;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3634.2,0.000163078,13121.1};
			azimut=276.168;
			id=4;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3648.4299,0.00051307702,13129.5};
			azimut=184.705;
			id=5;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3651.6299,0.000118256,13127.2};
			azimut=92.015602;
			id=6;
			side="EMPTY";
			vehicle="Land_City_4m_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3649.3301,0.00029563901,13111.2};
			azimut=273.66599;
			id=7;
			side="EMPTY";
			vehicle="Land_City_4m_F";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=20858;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=20858;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=20858;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
